<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=  , initial-scale=1.0">
  <title>css position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            /*background-color: black;
            position: sticky;
            height: 111px;
            width: 100%;
            margin: 0;
            */
          position: absolute;
          background-color: antiquewhite;
            
        }
        .box2{
          background-color: aquamarine;
          position: relative;
          top: 34px;
          left: 56px;
        }
        .box3{
          background-color: bisque;
          /*position: fixed;
          bottom: 0px;
          left: 8vw;
          height: 111px;
          */
        }
        .box4{
          background-color: blueviolet;
        }
      

        .parent{
            padding: 24px;
            margin: 15px;
            border: 2px solid slateblue;
            position: sticky; 
        }
    </style>
</head>
<body>
  <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
  </div>
</body>
</html>

